{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.13/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.13/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#690918",
    "activityBar.background": "#690918",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1b750a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#690918",
    "statusBar.background": "#3a050d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#690918",
    "statusBarItem.remoteBackground": "#3a050d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3a050d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3a050d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3a050d",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
